.container {
    display: grid;
  
    grid-template-areas:
      "header header header"
      "nav content side"
      "footer footer footer";
  
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
  
    height: 100vh;

    margin: -15px;

    font-family: 'Roboto', sans-serif;
  }

header {
    grid-area: header;
    background-color: #f5a25d;
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
  }
  
nav {
    grid-area: nav;
    padding: 15px;
    background-color: #fadcaa;
    color: #707070;
    line-height: 200%;
  }
 nav ul {
    list-style-type: none;
 }
  
main {
    grid-area: content;
    padding: 15px;
    background-color: #ffdecf;
    color: #707070;
    line-height: 125%;
  }
  
aside {
    grid-area: side;
    padding: 15px;
    background-color: #fadcaa;
  }
  
footer {
    grid-area: footer;
    padding: 15px;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }

a {
    color: blue;
}

@media (max-width: 599px) {
    .container {
      grid-template-areas:
        "header"
        "nav"
        "content"
        "side"
        "footer";
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

  }